# 2SQTBooking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abcd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abc/: MainActivity.java  ManagerActivity.java  MapActivity.java
app/src/main/java/com/example/abc/activities/: BookRoomActivity.java  BookRoomDetailActivity.java  ConfirmBookRoomActivity.java  ForgotPasswordActivity.java  GymPaymentActivity.java  ListRoomActivity.java  LoginActivity.java  ManagerAddRoomActivity.java  ManagerDetailReservedRoomActivity.java  ManagerDetailUserActivity.java  ManagerListRoomActivity.java  ManagerListUserActivity.java  ManagerReservedRoomActivity.java  ManagerUpdateRoomActivity.java  PaymentBillActivity.java  PaymentGolfActivity.java  PaymentGymActivity.java  PaymentRoomActivity.java  PaymentTennisActivity.java  RegistrationActivity.java  ReserveFastBookingActivity.java  ReserveGolfActivity.java  ReserveGymActivity.java  (+6 more)
app/src/main/java/com/example/abcd/: MainActivity.java  ManagerActivity.java
app/src/main/res/drawable/: baseline_bar_chart_24.xml  baseline_check_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_shopping_cart_24.xml  baseline_speed_24.xml  bg_btn.xml  blue_circle_dot.xml  blue_dot.xml  border_button.xml  button_bg.xml  card_dot.xml  cash_dot.xml  change_bg.xml  circle.xml  circle_border.xml  circle_button.xml  ciruclar_progress_bar.xml  confirm_button.xml  custom_checked.xml  custom_selector.xml  custom_unchecked.xml  default_bg.xml  gray_dot.xml  green_dot.xml  ntt_button_add_edit.xml  ntt_button_delete.xml  ntt_button_typeroom.xml  ntt_changeroomlist_bgc.xml  ntt_input_text.xml  ntt_reservingroom_bgc.xml  ntt_reservinguser_bgc.xml  pink_dot.xml  reserve_button.xml  round_bg.xml  (+2 more)
app/src/main/res/layout/: a_test_layout.xml  activity_book_room.xml  activity_book_room_detail.xml  activity_confirm_book_room.xml  activity_forgot_password.xml  activity_gym_payment.xml  activity_list_room.xml  activity_login.xml  activity_manager.xml  activity_manager_add_room.xml  activity_manager_list_room.xml  activity_manager_list_user.xml  activity_manager_reserved_room.xml  activity_payment_bill.xml  activity_payment_golf.xml  activity_payment_gym.xml  activity_payment_room.xml  activity_payment_tennis.xml  activity_registration.xml  activity_reserve_fast_booking.xml  activity_reserve_golf.xml  activity_reserve_gym.xml  activity_reserve_tennis.xml  activity_sent_email.xml  activity_user_info.xml  activity_welcome.xml  fragment_account.xml  fragment_fast_order.xml  fragment_home.xml  fragment_home_manager.xml  fragment_map.xml  fragment_my_staging.xml  fragment_my_staying.xml  fragment_notifications.xml  fragment_services.xml  fragment_statistics.xml  fragment_user.xml  fragment_user1.xml  golf_payment_bill.xml  item_notification_manager.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_manager_menu.xml  bottom_nav_menu.xml  bottom_navbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
(+86 files in other folders)
