<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#F9F9F9">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">
            <ImageView
                android:id="@+id/imageRoom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/homepage1"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvRoomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room abc xyz - Single room"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="900$ / night"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Renter: Ha Trong Thuan"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 6.24 P.M"
                android:drawableLeft="@drawable/blue_circle_dot"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>